<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="CodeHeroCharacters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-7e-3yC">
                        <rect key="frame" x="20" y="11" width="425" height="239"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KeI-7e-3yC" secondAttribute="height" multiplier="464:261" id="ZUX-WH-lTt"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-Cs-zDp">
                        <rect key="frame" x="30" y="21" width="71.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-BO-IZP">
                                <rect key="frame" x="10" y="10" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gD8-BO-IZP" firstAttribute="leading" secondItem="jNM-Cs-zDp" secondAttribute="leading" constant="10" id="OWB-Ga-7wg"/>
                            <constraint firstAttribute="bottom" secondItem="gD8-BO-IZP" secondAttribute="bottom" constant="10" id="XzQ-7S-f3h"/>
                            <constraint firstItem="gD8-BO-IZP" firstAttribute="top" secondItem="jNM-Cs-zDp" secondAttribute="top" constant="10" id="YKt-DI-DVi"/>
                            <constraint firstAttribute="trailing" secondItem="gD8-BO-IZP" secondAttribute="trailing" constant="10" id="qKU-ck-Gkd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-Bi-olV">
                        <rect key="frame" x="20" y="265" width="425" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-EI-5Su">
                        <rect key="frame" x="214" y="112" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1yh-EI-5Su" secondAttribute="height" multiplier="1:1" id="qyF-Dp-q0F"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="MeX-Bi-olV" secondAttribute="trailing" id="3g6-ji-a3I"/>
                    <constraint firstItem="MeX-Bi-olV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4LZ-n5-fYx"/>
                    <constraint firstItem="1yh-EI-5Su" firstAttribute="centerY" secondItem="KeI-7e-3yC" secondAttribute="centerY" id="8bt-2q-x1N"/>
                    <constraint firstItem="jNM-Cs-zDp" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="KeI-7e-3yC" secondAttribute="bottom" constant="-10" id="C0E-r3-Tc6"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MeX-Bi-olV" secondAttribute="bottom" id="CLt-PE-njo"/>
                    <constraint firstItem="MeX-Bi-olV" firstAttribute="top" secondItem="KeI-7e-3yC" secondAttribute="bottom" constant="15" id="Gv4-r1-aHR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KeI-7e-3yC" secondAttribute="trailing" id="cSu-F9-x5U"/>
                    <constraint firstItem="KeI-7e-3yC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dbT-qN-El9"/>
                    <constraint firstItem="jNM-Cs-zDp" firstAttribute="leading" secondItem="KeI-7e-3yC" secondAttribute="leading" constant="10" id="mwp-J3-Rbz"/>
                    <constraint firstItem="jNM-Cs-zDp" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KeI-7e-3yC" secondAttribute="trailing" constant="-10" id="phx-Yn-XT2"/>
                    <constraint firstItem="1yh-EI-5Su" firstAttribute="centerX" secondItem="KeI-7e-3yC" secondAttribute="centerX" id="snk-O4-r5n"/>
                    <constraint firstItem="jNM-Cs-zDp" firstAttribute="top" secondItem="KeI-7e-3yC" secondAttribute="top" constant="10" id="t1t-Iz-ff4"/>
                    <constraint firstItem="KeI-7e-3yC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ywb-to-2MW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heroDescription" destination="MeX-Bi-olV" id="NPX-2E-mpO"/>
                <outlet property="heroImage" destination="KeI-7e-3yC" id="dQh-66-t9o"/>
                <outlet property="heroImageLoading" destination="1yh-EI-5Su" id="1a5-7U-GU6"/>
                <outlet property="heroTitle" destination="gD8-BO-IZP" id="Xxy-DX-Gni"/>
            </connections>
            <point key="canvasLocation" x="242.75362318840581" y="233.37053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
